# RPC URLs
VITE_ETH_RPC_URL=https://eth.llamarpc.com
VITE_BSC_RPC_URL=https://bsc-dataseed.binance.org
VITE_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=your_project_id_here
